{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es7", "dom"],
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "esNext",
    "noEmit": true,
    "experimentalDecorators": true,
    "types": ["react"]
  },
  "include": ["src/renderer/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/**/demo.js"],
}
